<!DOCTYPE html> 

<html lang="en"> 

  <head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/ff61fbf734.js" crossorigin="anonymous">
    </script>  
    <title>Weather app</title>

 <style> 
 *{
    margin:0px;
    padding:0px;
    font-family: 'Open Sans', sans-serif;
  }
  
 body{   
     height:100vh;
     background:url(https://source.unsplash.com/random/1600x900/?landscape);
     background-size:cover;
     background-repeat:no-repeat;
     background-position:center;
     letter-spacing:1px;
    }

 h1{
   text-align: center;
    color:white;  
   padding:30px;
  }
 
  .main{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.card{
       background:rgba(0,0,0,0.8);
       border-radius:20px;
       width:50vw;
       padding:2rem;
       max-width:420px;
       margin:1rem;
        font-size:15px;
       font-weight:bolder;
       color:white;
      }
.search{
         display:flex;
         align-items:center;
         justify-content:center;
         }
         
.search-bar{
            outline:none;
            border:none;
            border-radius:15px;
            padding:8px;
            width:40vw;
            font-size:15px;
            background:#E4F4F3;
            text-indent:3px;
           }
          
 #wicon{
       padding:6px;
       outline:none;
       border:none;
       margin-left:7px;
       font-size:18px;
       border-radius:15px;
      }

 .city{
   margin-top: 15px;
   text-align: center;
   font-size:17px;
  }

  .temp{
         margin-top:15px;
         text-align: center;
         font-size:35px;
  }
  
  .description,.humidity,.wind{
              font-size:16px;
   }
  .icon{
         margin-left:38%;
        
  }
@media(max-width:700px){
  .icon{
         margin-left:25%;       
  }
  .temp{
    margin-top:12px;
  }
}

/*code for loading */
.weather.loading{
  visibility:hidden;
  max-height:20px;
  position:relative;
}

.weather.loading::after{
  visibility:visible;
  content:"Loading.....";
  color:white;
  position:absolute;
  top:10px;
  left:30px;
 }
</style> 
</head> 

 <body> 
  <h1>Weather App</h1>
<div class="main">
  <div class="card">
      <div class="search">
        <input type="text" class="search-bar" placeholder="Enter city name" required>
        <button id="wicon"><i class="fa fa-search" ></i></button> 
    </div>

    <div class="weather loading">
       <h3 class="city">Weather in Denver</h3>
       <div class="temp">28°C</div>
       <img src="https://openweathermap.org/img/wn/01d@2x.png" alt="" class="icon">
       <div class="description">cloudy</div>
       <div class="humidity">humidity:60%</div>
       <div class="wind">wind speed:6.2km/hr</div>
    </div>
 </div>    
</div> 


  <script>  
   
let weather={
      apikey:"d7dd8871deb98b2a4fa3c9ecec8ad3dc",
      fetchWeather(city){
          fetch(
                "https://api.openweathermap.org/data/2.5/weather?q="+city+"&units=metric&appid="+this.apikey)   
               .then((response)=>response.json())
               .then((data) => this.displayWeather(data)) 
                
              },
        
 displayWeather(data){
   const{name}=data;
   const{icon,description}=data.weather[0];
   const{temp,humidity}=data.main;
   const{speed}=data.wind;
   
   document.querySelector(".city").innerText="Weather In "+name;
   document.querySelector(".icon").src=`https://openweathermap.org/img/wn/${icon}@2x.png`;
   document.querySelector(".description").innerText="Description: "+description;
   document.querySelector(".temp").innerText=temp+"°C";
   document.querySelector(".humidity").innerText="Humidity: "+humidity+"%";
   document.querySelector(".wind").innerText="Wind Speed: "+(speed * (3.6)).toFixed(0)+"km/hr";
   document.querySelector(".weather").classList.remove("loading");
  },

  search:function(){
           this.fetchWeather(document.querySelector(".search-bar").value)
                      }
                    };

   document.querySelector(".search button").addEventListener("click",function(){
                                     weather.search();            
                                    });
                                     
   document.querySelector(".search-bar").addEventListener("keyup",function(event){
          if(event.key=="Enter"){
                weather.search();
            }
          });
                                                               
  weather.fetchWeather("mumbai");

  // make error programm for no input please enter city name

  </script>
  </body>
  </html>

  
